Sample size n=1000


## DAC Time (ms)
[ Average Time (Worst Case)]
Crossings  | 4 Strands          | 16 Strands
-----------|--------------------|------------------
64         | 0.0636     (14)    | 0.105     (8)
256        | 0.4686     (18)    | 0.363     (15)
1024       | 9.629      (118)   | 5.676     (226)
4096       | 310.902    (1803)  | 1795.969  (86689)


## Average Length after Handle Reduction
Crossings  | 4 Strands      | 16 Strands
-----------|----------------|------------------
64         | 42.5012        | 53.242
256        | 181.1244       | 213.468
1024       | 755.892        | 914.994
4096       | 3085.994       | 4649.296